#Сценарий
#Ты пишешь скрипт, который запускает backup.sh каждую ночь по cron. Скрипт периодически падает — то диск кончается, то права не те, то сеть отвалилась. Завтра разбор полётов, а у тебя нет логов.
#Тебе нужно запустить его так, чтобы:

#Обычные сообщения (что забэкапилось, сколько файлов) шли в /var/log/backup.log
#Ошибки шли отдельно в /var/log/backup.err
#Оба файла должны дописываться, а не перезаписываться каждую ночь

#Решение, запись в cron:
0 3 * * * ./backup.sh 1>> /var/log/backup.log 2>> /var/log/backup.err