#!/bin/bash

### Задача ###
# У тебя есть команда ./my-app, которая пишет обычные сообщения в stdout (1) и ошибки в stderr (2). Запусти приложение так, чтобы:
#
#   1. обычные сообщения дописывались в app.log,
#
#   2. ошибки дописывались в error.log,
#
#   3. в терминал ничего не выводилось.

./my-app 1>> app.log 2>> error.log